CryptoChecker/Views/MainWindow.xaml

<Window x:Class="CryptoChecker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoChecker.Views"
        xmlns:userControls="clr-namespace:CryptoChecker.Views.UserControls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Height="800" Width="1200" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <userControls:WindowManipulationMenu Width="auto" />

        <ListView Grid.Row="1" x:Name="coinsList" 
                  ItemsSource="{Binding CoinsList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="#"
                        DisplayMemberBinding="{Binding Market_Cap_Rank}" />
                    <GridViewColumn Width="350" Header="Coin"
                        DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="100" Header="Price"
                        DisplayMemberBinding="{Binding Current_Price}" />
                    <GridViewColumn Width="100" Header="24h Volume"
                        DisplayMemberBinding="{Binding Total_Volume}" />
                    <GridViewColumn Width="100" Header="Market Cap"
                        DisplayMemberBinding="{Binding Market_Cap}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
